spring.application.name=Ecomm
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB


jwt.secret=nTCOSo8rHHvocHP7VXja/cvfohqMoyJe0s334pYqEC4=
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

razorpay.key=rzp_test_KR4cQ1DoHif5Ar
razorpay.secret=HG7IDgnqE3QM36UZU4wUFIfh


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecomm753@gmail.com
spring.mail.password=lafv xkme phnp mxmd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


logging.level.org.springframework.security=DEBUG